unit class CSS::Module::CSS3::Fonts::Gen::Actions;
method font-variant-css21 ($/) {
    make $.build.rule($/)
}
method prop-val-font-family ($/) {
    make $.build.list($/)
}
method generic-family ($/) {
    make $.build.rule($/)
}
method family-name ($/) {
    make $.build.rule($/)
}
method prop-val-font-size ($/) {
    make $.build.list($/)
}
method absolute-size ($/) {
    make $.build.rule($/)
}
method relative-size ($/) {
    make $.build.rule($/)
}
method prop-val-font-stretch ($/) {
    make $.build.list($/)
}
method prop-val-font-style ($/) {
    make $.build.list($/)
}
method prop-val-font-weight ($/) {
    make $.build.list($/)
}
method prop-val-line-height ($/) {
    make $.build.list($/)
}