#  -- DO NOT EDIT --
# generated by: make-modules.raku
use NativeCall;
use CSS::Module::Property;

module CSS::Module::CSS4::Metadata {
    BEGIN our $property = ${:clip(${:default("auto"), :inherit(Bool::False), :synopsis("<rect()> | auto")}), :clip-path(${:default("none"), :inherit(Bool::False), :synopsis("<clip-source> | [ <basic-shape> || <geometry-box> ] | none")}), :clip-rule(${:default("nonzero"), :inherit(Bool::True), :synopsis("nonzero | evenodd")}), :font-family(${:inherit(Bool::False), :synopsis("<family-name>")}), :font-feature-settings(${:default("normal"), :inherit(Bool::False), :synopsis("normal | <feature-tag-value>#")}), :font-stretch(${:default("normal"), :inherit(Bool::False), :synopsis("normal | ultra-condensed | extra-condensed | condensed | semi-condensed | semi-expanded | expanded | extra-expanded | ultra-expanded")}), :font-style(${:default("normal"), :inherit(Bool::False), :synopsis("normal | italic | oblique")}), :font-variant(${:default("normal"), :inherit(Bool::False), :synopsis("normal | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> || stylistic(<feature-value-name>) || historical-forms || styleset(<feature-value-name>#) || character-variant(<feature-value-name>#) || swash(<feature-value-name>) || ornaments(<feature-value-name>) || annotation(<feature-value-name>) || [ small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps ] || <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || ordinal || slashed-zero || <east-asian-variant-values> || <east-asian-width-values> || ruby ]")}), :font-weight(${:default("normal"), :inherit(Bool::False), :synopsis("normal | bold | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900")}), :mask(${:inherit(Bool::False), :synopsis("<mask-layer>#")}), :mask-border(${:children($["mask-border-source", "mask-border-slice", "mask-border-width", "mask-border-outset", "mask-border-repeat", "mask-border-mode"]), :inherit(Bool::False), :synopsis("<'mask-border-source'> || <'mask-border-slice'> [ / <'mask-border-width'>? [ / <'mask-border-outset'> ]? ]? || <'mask-border-repeat'> || <'mask-border-mode'>")}), :mask-border-mode(${:default("alpha"), :inherit(Bool::False), :synopsis("luminance | alpha")}), :mask-border-outset(${:children($["border-image-outset"]), :inherit(Bool::False), :synopsis("<'border-image-outset'>")}), :mask-border-repeat(${:children($["border-image-repeat"]), :inherit(Bool::False), :synopsis("<'border-image-repeat'>")}), :mask-border-slice(${:children($["border-image-slice"]), :inherit(Bool::False), :synopsis("<'border-image-slice'>")}), :mask-border-source(${:children($["border-image-source"]), :inherit(Bool::False), :synopsis("<'border-image-source'>")}), :mask-border-width(${:children($["border-image-width"]), :inherit(Bool::False), :synopsis("<'border-image-width'>")}), :mask-clip(${:default("border-box"), :inherit(Bool::False), :synopsis("[ <coord-box> | no-clip ]#")}), :mask-composite(${:default("add"), :inherit(Bool::False), :synopsis("<compositing-operator>#")}), :mask-image(${:default("none"), :inherit(Bool::False), :synopsis("<mask-reference>#")}), :mask-mode(${:default("match-source"), :inherit(Bool::False), :synopsis("<masking-mode>#")}), :mask-origin(${:default("border-box"), :inherit(Bool::False), :synopsis("<coord-box>#")}), :mask-position(${:default("0\% 0\%"), :inherit(Bool::False), :synopsis("<position>#")}), :mask-repeat(${:default("repeat"), :inherit(Bool::False), :synopsis("<repeat-style>#")}), :mask-size(${:default("auto"), :inherit(Bool::False), :synopsis("<bg-size>#")}), :mask-type(${:default("luminance"), :inherit(Bool::False), :synopsis("luminance | alpha")}), :shape-image-threshold(${:default("0"), :inherit(Bool::False), :synopsis("<opacity-value>")}), :shape-margin(${:default("0"), :inherit(Bool::False), :synopsis("<length-percentage [0,∞]>")}), :shape-outside(${:default("none"), :inherit(Bool::False), :synopsis("none | [ <basic-shape> || <shape-box> ] | <image>")}), :src(${:inherit(Bool::False), :synopsis("<font-src-expr>#")}), :unicode-range(${:default("U+0-10FFFF"), :inherit(Bool::False), :synopsis("<urange>#")})};
    our enum prop-names <clip clip-path clip-rule font-family font-feature-settings font-stretch font-style font-variant font-weight mask mask-border mask-border-mode mask-border-outset mask-border-repeat mask-border-slice mask-border-source mask-border-width mask-clip mask-composite mask-image mask-mode mask-origin mask-position mask-repeat mask-size mask-type shape-image-threshold shape-margin shape-outside src unicode-range>;
    our sub index {
        state $ //= do {
            my $enums := prop-names.enums;
            CArray[CSS::Module::Property].new: |$property.sort.map({CSS::Module::Property.new(:$enums, name => .key, |.value)});
        }
    }
}

