unit role CSS::Module::CSS3::Fonts::AtFontFace::Gen::External;
method annotation (|) {
    ...
}
method character-variant (|) {
    ...
}
method common-lig-values (|) {
    ...
}
method contextual-alt-values (|) {
    ...
}
method discretionary-lig-values (|) {
    ...
}
method east-asian-variant-values (|) {
    ...
}
method east-asian-width-values (|) {
    ...
}
method feature-tag-value (|) {
    ...
}
method feature-value-name (|) {
    ...
}
method format (|) {
    ...
}
method historical-lig-values (|) {
    ...
}
method identifiers (|) {
    ...
}
method local (|) {
    ...
}
method numeric-figure-values (|) {
    ...
}
method numeric-fraction-values (|) {
    ...
}
method numeric-spacing-values (|) {
    ...
}
method ornaments (|) {
    ...
}
method string (|) {
    ...
}
method styleset (|) {
    ...
}
method stylistic (|) {
    ...
}
method swash (|) {
    ...
}
method urange (|) {
    ...
}
method uri (|) {
    ...
}