unit class CSS::Snapshot2026::Backgrounds::Gen::Actions;
method bg-layer ($/) {
    make $.build.rule($/)
}
method final-bg-layer ($/) {
    make $.build.rule($/)
}
method attachment ($/) {
    make $.build.rule($/)
}
method bg-image ($/) {
    make $.build.rule($/)
}
method repeat-style ($/) {
    make $.build.rule($/)
}
method bg-size ($/) {
    make $.build.rule($/)
}
method line-width ($/) {
    make $.build.rule($/)
}
method line-style ($/) {
    make $.build.rule($/)
}
method shadow ($/) {
    make $.build.rule($/)
}