unit class CSS::Snapshot2026::Masking::Gen::Actions;
method geometry-box ($/) {
    make $.build.rule($/)
}
method mask-layer ($/) {
    make $.build.rule($/)
}
method mask-reference ($/) {
    make $.build.rule($/)
}
method mask-source ($/) {
    make $.build.rule($/)
}
method masking-mode ($/) {
    make $.build.rule($/)
}
method coord-box ($/) {
    make $.build.rule($/)
}
method paint-box ($/) {
    make $.build.rule($/)
}
method visual-box ($/) {
    make $.build.rule($/)
}
method layout-box ($/) {
    make $.build.rule($/)
}
method clip-source ($/) {
    make $.build.rule($/)
}
method compositing-operator ($/) {
    make $.build.rule($/)
}