unit role CSS::Snapshot2026::Masking::Gen::External;
method basic-shape (|) {
    ...
}
method bg-size (|) {
    ...
}
method css-val-border-image-outset (|) {
    ...
}
method css-val-border-image-repeat (|) {
    ...
}
method css-val-border-image-slice (|) {
    ...
}
method css-val-border-image-source (|) {
    ...
}
method css-val-border-image-width (|) {
    ...
}
method image (|) {
    ...
}
method position (|) {
    ...
}
method rect (|) {
    ...
}
method repeat-style (|) {
    ...
}
method shape-box (|) {
    ...
}
method url (|) {
    ...
}