unit role CSS::Snapshot2026::Masking::Gen::External;
method basic-shape (|) {
    ...
}
method bg-size (|) {
    ...
}
method clip-source (|) {
    ...
}
method compositing-operator (|) {
    ...
}
method coord-box (|) {
    ...
}
method css-val-border-image-outset (|) {
    ...
}
method css-val-border-image-repeat (|) {
    ...
}
method css-val-border-image-slice (|) {
    ...
}
method css-val-border-image-source (|) {
    ...
}
method css-val-border-image-width (|) {
    ...
}
method geometry-box (|) {
    ...
}
method mask-layer (|) {
    ...
}
method mask-reference (|) {
    ...
}
method masking-mode (|) {
    ...
}
method position (|) {
    ...
}
method rect (|) {
    ...
}
method repeat-style (|) {
    ...
}