unit role CSS::Module::CSS4::Backgrounds::Gen::External;
method attachment (|) {
    ...
}
method bg-image (|) {
    ...
}
method bg-layer (|) {
    ...
}
method bg-position (|) {
    ...
}
method bg-size (|) {
    ...
}
method color (|) {
    ...
}
method final-bg-layer (|) {
    ...
}
method image (|) {
    ...
}
method length (|) {
    ...
}
method length-percentage (|) {
    ...
}
method line-style (|) {
    ...
}
method line-width (|) {
    ...
}
method number (|) {
    ...
}
method percentage (|) {
    ...
}
method repeat-style (|) {
    ...
}
method shadow (|) {
    ...
}
method visual-box (|) {
    ...
}