unit class CSS::Snapshot2026::Images::Gen::Actions;
method image ($/) {
    make $.build.rule($/)
}
method gradient ($/) {
    make $.build.rule($/)
}
method linear-gradient-syntax ($/) {
    make $.build.rule($/)
}
method color-stop-list ($/) {
    make $.build.rule($/)
}
method linear-color-stop ($/) {
    make $.build.rule($/)
}
method linear-color-hint ($/) {
    make $.build.rule($/)
}
method side-or-corner ($/) {
    make $.build.rule($/)
}
method radial-size ($/) {
    make $.build.rule($/)
}
method radial-extent ($/) {
    make $.build.rule($/)
}
method radial-gradient-syntax ($/) {
    make $.build.rule($/)
}
method radial-shape ($/) {
    make $.build.rule($/)
}
method zero ($/) {
    make $.build.rule($/)
}
method linear-gradient ($/) {
    $.make-func("linear-gradient", $/)
}
method radial-gradient ($/) {
    $.make-func("radial-gradient", $/)
}
method repeating-linear-gradient ($/) {
    $.make-func("repeating-linear-gradient", $/)
}
method repeating-radial-gradient ($/) {
    $.make-func("repeating-radial-gradient", $/)
}