unit class CSS::Module::CSS21::Gen::Actions;
method delta ($/) {
    make $.build.rule($/)
}
method direction ($/) {
    make $.build.rule($/)
}
method behind ($/) {
    make $.build.rule($/)
}
method prop-val-background-attachment ($/) {
    make $.build.list($/)
}
method prop-val-background-color ($/) {
    make $.build.list($/)
}
method prop-val-background-image ($/) {
    make $.build.list($/)
}
method prop-val-background-position ($/) {
    make $.build.list($/)
}
method align ($/) {
    make $.build.rule($/)
}
method valign ($/) {
    make $.build.rule($/)
}
method prop-val-background-repeat ($/) {
    make $.build.list($/)
}
method prop-val-border-color ($/) {
    make $.build.list($/)
}
method prop-val-border-style ($/) {
    make $.build.list($/)
}
method border-style ($/) {
    make $.build.rule($/)
}
method prop-val-border-top-color ($/) {
    make $.build.list($/)
}
method prop-val-border-right-color ($/) {
    make $.build.list($/)
}
method prop-val-border-bottom-color ($/) {
    make $.build.list($/)
}
method prop-val-border-left-color ($/) {
    make $.build.list($/)
}
method prop-val-border-top-style ($/) {
    make $.build.list($/)
}
method prop-val-border-right-style ($/) {
    make $.build.list($/)
}
method prop-val-border-bottom-style ($/) {
    make $.build.list($/)
}
method prop-val-border-left-style ($/) {
    make $.build.list($/)
}
method prop-val-border-top-width ($/) {
    make $.build.list($/)
}
method prop-val-border-right-width ($/) {
    make $.build.list($/)
}
method prop-val-border-bottom-width ($/) {
    make $.build.list($/)
}
method prop-val-border-left-width ($/) {
    make $.build.list($/)
}
method prop-val-border-width ($/) {
    make $.build.list($/)
}
method border-width ($/) {
    make $.build.rule($/)
}
method shape ($/) {
    make $.build.rule($/)
}
method prop-val-cue-after ($/) {
    make $.build.list($/)
}
method prop-val-cue-before ($/) {
    make $.build.list($/)
}
method tilt ($/) {
    make $.build.rule($/)
}
method prop-val-font-family ($/) {
    make $.build.list($/)
}
method generic-family ($/) {
    make $.build.rule($/)
}
method family-name ($/) {
    make $.build.rule($/)
}
method prop-val-font-size ($/) {
    make $.build.list($/)
}
method absolute-size ($/) {
    make $.build.rule($/)
}
method relative-size ($/) {
    make $.build.rule($/)
}
method prop-val-font-style ($/) {
    make $.build.list($/)
}
method prop-val-font-variant ($/) {
    make $.build.list($/)
}
method prop-val-font-weight ($/) {
    make $.build.list($/)
}
method prop-val-line-height ($/) {
    make $.build.list($/)
}
method prop-val-list-style-image ($/) {
    make $.build.list($/)
}
method prop-val-list-style-position ($/) {
    make $.build.list($/)
}
method prop-val-list-style-type ($/) {
    make $.build.list($/)
}
method margin-width ($/) {
    make $.build.rule($/)
}
method prop-val-outline-color ($/) {
    make $.build.list($/)
}
method prop-val-outline-style ($/) {
    make $.build.list($/)
}
method prop-val-outline-width ($/) {
    make $.build.list($/)
}
method padding-width ($/) {
    make $.build.rule($/)
}
method generic-voice ($/) {
    make $.build.rule($/)
}
method specific-voice ($/) {
    make $.build.rule($/)
}
method attr ($/) {
    $.make-func("attr", $/)
}
method counter ($/) {
    $.make-func("counter", $/)
}
method counters ($/) {
    $.make-func("counters", $/)
}
method rect ($/) {
    $.make-func("rect", $/)
}