unit class CSS::Module::CSS21::Gen::Actions;
method delta ($/) {
    make $.build.rule($/)
}
method direction ($/) {
    make $.build.rule($/)
}
method behind ($/) {
    make $.build.rule($/)
}
method align ($/) {
    make $.build.rule($/)
}
method valign ($/) {
    make $.build.rule($/)
}
method border-style ($/) {
    make $.build.rule($/)
}
method border-width ($/) {
    make $.build.rule($/)
}
method shape ($/) {
    make $.build.rule($/)
}
method tilt ($/) {
    make $.build.rule($/)
}
method generic-family ($/) {
    make $.build.rule($/)
}
method family-name ($/) {
    make $.build.rule($/)
}
method absolute-size ($/) {
    make $.build.rule($/)
}
method relative-size ($/) {
    make $.build.rule($/)
}
method margin-width ($/) {
    make $.build.rule($/)
}
method padding-width ($/) {
    make $.build.rule($/)
}
method generic-voice ($/) {
    make $.build.rule($/)
}
method specific-voice ($/) {
    make $.build.rule($/)
}
method attr ($/) {
    $.make-func("attr", $/)
}
method counter ($/) {
    $.make-func("counter", $/)
}
method counters ($/) {
    $.make-func("counters", $/)
}
method rect ($/) {
    $.make-func("rect", $/)
}