unit role CSS::Module::CSS21::Gen::Interface;
method absolute-size ($/) {
    ...
}
method align ($/) {
    ...
}
method angle ($/) {
    ...
}
method attr ($/) {
    ...
}
method behind ($/) {
    ...
}
method border-style ($/) {
    ...
}
method border-width ($/) {
    ...
}
method color ($/) {
    ...
}
method counter ($/) {
    ...
}
method counters ($/) {
    ...
}
method delta ($/) {
    ...
}
method direction ($/) {
    ...
}
method family-name ($/) {
    ...
}
method frequency ($/) {
    ...
}
method generic-family ($/) {
    ...
}
method generic-voice ($/) {
    ...
}
method identifier ($/) {
    ...
}
method identifiers ($/) {
    ...
}
method integer ($/) {
    ...
}
method length ($/) {
    ...
}
method margin-width ($/) {
    ...
}
method number ($/) {
    ...
}
method padding-width ($/) {
    ...
}
method percentage ($/) {
    ...
}
method relative-size ($/) {
    ...
}
method shape ($/) {
    ...
}
method specific-voice ($/) {
    ...
}
method string ($/) {
    ...
}
method tilt ($/) {
    ...
}
method time ($/) {
    ...
}
method uri ($/) {
    ...
}
method valign ($/) {
    ...
}