unit class CSS::Snapshot2026::Shapes::Gen::Actions;
method basic-shape ($/) {
    make $.build.rule($/)
}
method shape-box ($/) {
    make $.build.rule($/)
}
method shape-rect ($/) {
    make $.build.rule($/)
}
method basic-shape-rect ($/) {
    make $.build.rule($/)
}
method shape-command ($/) {
    make $.build.rule($/)
}
method move-command ($/) {
    make $.build.rule($/)
}
method line-command ($/) {
    make $.build.rule($/)
}
method horizontal-line-command ($/) {
    make $.build.rule($/)
}
method vertical-line-command ($/) {
    make $.build.rule($/)
}
method curve-command ($/) {
    make $.build.rule($/)
}
method smooth-command ($/) {
    make $.build.rule($/)
}
method arc-command ($/) {
    make $.build.rule($/)
}
method command-end-point ($/) {
    make $.build.rule($/)
}
method control-point ($/) {
    make $.build.rule($/)
}
method relative-control-point ($/) {
    make $.build.rule($/)
}
method coordinate-pair ($/) {
    make $.build.rule($/)
}
method arc-sweep ($/) {
    make $.build.rule($/)
}
method arc-size ($/) {
    make $.build.rule($/)
}
method circle ($/) {
    $.make-func("circle", $/)
}
method ellipse ($/) {
    $.make-func("ellipse", $/)
}
method inset ($/) {
    $.make-func("inset", $/)
}
method path ($/) {
    $.make-func("path", $/)
}
method polygon ($/) {
    $.make-func("polygon", $/)
}
method shape ($/) {
    $.make-func("shape", $/)
}
method xywh ($/) {
    $.make-func("xywh", $/)
}