unit class CSS::Module::CSS1::Gen::Actions;
method expr-font-family ($/) {
    make $.build.list($/)
}
method generic-family ($/) {
    make $.build.rule($/)
}
method family-name ($/) {
    make $.build.rule($/)
}
method expr-font-style ($/) {
    make $.build.list($/)
}
method expr-font-variant ($/) {
    make $.build.list($/)
}
method expr-font-weight ($/) {
    make $.build.list($/)
}
method expr-font-size ($/) {
    make $.build.list($/)
}
method absolute-size ($/) {
    make $.build.rule($/)
}
method relative-size ($/) {
    make $.build.rule($/)
}
method expr-background-color ($/) {
    make $.build.list($/)
}
method expr-background-image ($/) {
    make $.build.list($/)
}
method expr-background-repeat ($/) {
    make $.build.list($/)
}
method expr-background-attachment ($/) {
    make $.build.list($/)
}
method expr-background-position ($/) {
    make $.build.list($/)
}
method align ($/) {
    make $.build.rule($/)
}
method valign ($/) {
    make $.build.rule($/)
}
method expr-line-height ($/) {
    make $.build.list($/)
}
method expr-border-top-width ($/) {
    make $.build.list($/)
}
method expr-border-right-width ($/) {
    make $.build.list($/)
}
method expr-border-bottom-width ($/) {
    make $.build.list($/)
}
method expr-border-left-width ($/) {
    make $.build.list($/)
}
method expr-border-width ($/) {
    make $.build.list($/)
}
method expr-border-color ($/) {
    make $.build.list($/)
}
method expr-border-style ($/) {
    make $.build.list($/)
}
method expr-border-top-style ($/) {
    make $.build.list($/)
}
method expr-border-right-style ($/) {
    make $.build.list($/)
}
method expr-border-bottom-style ($/) {
    make $.build.list($/)
}
method expr-border-left-style ($/) {
    make $.build.list($/)
}
method expr-list-style-type ($/) {
    make $.build.list($/)
}
method expr-list-style-image ($/) {
    make $.build.list($/)
}
method expr-list-style-position ($/) {
    make $.build.list($/)
}